<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="Assembly Source File">
</language>
<language name="C Source File">
<includepath>/usr/local/gcc-arm-none-eabi-4_8-2013q4/arm-none-eabi/include</includepath>
<includepath>/usr/local/gcc-arm-none-eabi-4_8-2013q4/lib/gcc/arm-none-eabi/4.8.3/include</includepath>
<includepath>/usr/local/gcc-arm-none-eabi-4_8-2013q4/lib/gcc/arm-none-eabi/4.8.3/include-fixed</includepath>
</language>
</section>
</cdtprojectproperties>
