#--------------------------------------------------------------------------------------------
# Device 
# Selects the device to be used. If the file exist the make config from ./devices/<device>/
# /<BUILD>.config is loaded
DEVICE = STM32F103CB

#--------------------------------------------------------------------------------------------
# Build
# can be either DEBUG or RELEASE, based on the build mode either the DEBUG.config or 
# RELEASE.config of the configured chip is selected. Also the preprocessor definitions 
# RELEASE or DEBUG are set
BUILD = RELEASE

#--------------------------------------------------------------------------------------------
# Carrier
# Selects the carrier which is used. If the file exists the make config from 
# ./carrier/<carrier> is included. It can be used to set carrier specific things, e.g. leds
CARRIER = CANIO_R4

#--------------------------------------------------------------------------------------------
# Board
# Selects the board which is used. If the file exists the make config from ./boards/<board>/
# /<BUILD>.config is included. This file can be used to init structs for certain devices
# on the board
BOARD = LIGHT_FRONT_R2

#--------------------------------------------------------------------------------------------
# Modules
# for every module added to the MODULES list, source files matching modules/<module_name>*.c
# are added as targets to the build process
MODULES += gpio
MODULES += timer
MODULES += led
MODULES += debug
MODULES += tle8104e
MODULES += delay
MODULES += can
MODULES += adc_dma2
MODULES += its5215l

#--------------------------------------------------------------------------------------------
# Logs
# Enable log output of LOG_<level> functions
#LOGS += WARNING
#LOGS += INFO
LOGS += ERROR
LOGS += DEBUG
#LOGS += ASSERT

#--------------------------------------------------------------------------------------------
# Target
# selects the name of the final files (.hex, .size, .elf, .map)
# Default: project name
TARGET = out

#--------------------------------------------------------------------------------------------
# Defines
# defines for the preprocessor
DEFINES += PROJECT_IBEX
DEFINES += USE_ASSERT
DEFINES += SIDE_RIGHT
DEFINES += SIDE_BACK

#--------------------------------------------------------------------------------------------
# User Libs
# for every lib in this list, the make config from libs/<user_lib>/Makefile.config is 
# included into the build
USER_LIBS += IBEX_common

#--------------------------------------------------------------------------------------------
# Linker and C Flags
# used for the build process
#LDFLAGS +=
#CFLAGS  += 

#--------------------------------------------------------------------------------------------
# Libs
# libs you want to add to the link process (e.g. -lm for math)
LIBS = 

#--------------------------------------------------------------------------------------------
# Build Dir
# directory in which the .o, .d and final files are saved
# Default: "build/"
# BUILD_DIR = 

#--------------------------------------------------------------------------------------------
# User sources / includes
# every source file is added as a target, and every include directory aswell
USER_INCLUDES =
USER_SOURCES  = projects/light_node/main.c

#--------------------------------------------------------------------------------------------
# Size output
# options passed to the size command
SIZE_FORMAT = berkeley
SIZE_RADIX  = 10
